version: '3.7'

services:

  app:
    container_name: fast-npm-search
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - "VIRTUAL_HOST=api.fast-npm-search.xyz"
      - "VIRTUAL_PORT=8080"
    ports:
      - 8080:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock